# Prefix key (Ctrl+A thay vì Ctrl+B)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes
bind | split-window -h
bind - split-window -v

# Reload config
bind r source-file ~/.tmux.conf

# Mouse support
set -g mouse on

# Status bar
set -g status-style 'bg=#1e1e2e fg=#cdd6f4'
set -g status-left-length 20
set -g status-right '%H:%M %d-%b-%y'
